北京海淀一大型冻库进口牛肉检测出新冠病毒? 谣言	2020-07-04	1
深圳宝安人民医院出现新冠病例？谣言	2020-07-04	1
核酸检测“混检”结果不可靠？误区	2020-07-03	0
南京市鼓楼区新增一例确诊病例？谣言	2020-07-03	1
新冠病毒变异了，武汉又有几十人中招？谣言	2020-07-02	1
福建出现染上新型冠状病毒的牛？谣言	2020-07-02	1
天津武警特色医学中心确诊一名新冠肺炎患者？谣言	2020-07-02	1
北京：隔离人员禁止参加跨房间跨家庭跨院落聚集性活动	2020-07-03	-1
南宁横县陶圩村民在广东被隔离后，擅自离开去向不明？不实	2020-07-01	1
7月4日起北京低风险地区人员出京 无需核酸阴性证明	2020-07-04	-1
薯片会传播新冠病毒，不能吃了？不实	2020-06-30	1
中国驻纳米比亚大使馆组织安排回国包机？谣言	2020-06-30	1
沧州市南皮县信和商厦有职工核酸检测阳性？谣言	2020-06-29	1
河北平泉市某小区一男子核酸检测为阳性？谣言	2020-06-29	1
抗体检测比核酸检测更“靠谱”？需要更大范围推广？	2020-07-01	0
广西有人3次检测呈阳性？谣言	2020-06-28	1
蚊蝇可以传播新冠病毒？谣言	2020-06-28	1
南昌民德路锦江之星酒店发现有俄罗斯人患新冠肺炎？谣言	2020-06-26	1
国家邮政局：北京“快递小哥”核酸检测全部为阴性	2020-06-30	-1
“第二波”疫情真的来了吗？误区	2020-06-29	0
2020年朝阳中小学暑假时间定了？谣言	2020-06-26	1
市民路过中高风险地区健康码会变色？	2020-06-24	1
上海30天内禁止跨省旅游团？	2020-06-24	1
北京市丰台区集中隔离点人员将全部接受核酸和血清抗体检测	2020-06-29	-1
北京301医院出现疫情，新增百余封闭小区？	2020-06-24	1
对离京人员一律隔离14天？误区	2020-06-24	0
河北顺平林江商厦卖带鱼的老板被隔离？谣言	2020-06-23	1
中国人更易感染新冠病毒？谣言	2020-06-23	1
福建永辉生鲜物流出现大量无症状感染者？谣言	2020-06-23	1
五台山不接待北京、河北等地游客?	2020-06-23	1
鄂牌车车主因新冠肺炎去世未挪车？	2020-06-22	1
长沙航班顺丰货机检查出新冠病毒？	2020-06-22	1
肉蛋鱼、海鲜不能吃了？误区	2020-06-26	0
交通运输部：端午节及今后一段时期继续暂停省际旅游客运	2020-06-24	-1
雄安安新县实施全封闭管理	2020-06-28	-1
江西新余一孕妇从北京回来生孩子确诊？	2020-06-22	1
河北省新乐市信誉楼有新冠肺炎传播风险？	2020-06-22	1
北京：瞒报、谎报健康宝状态将被依法追责	2020-06-26	-1
安庆市立医院确诊一例新冠肺炎患者？	2020-06-21	1
中食协豆委会：豆制品不会产生病毒，国内企业无疫情报告	2020-06-23	1
宁波高新区新增1例确诊病例？谣言	2020-06-21	1
北京义利北冰洋2员工感染新冠？谣言	2020-06-21	1
病毒零下20度可存活20年并非指新冠病毒！	2020-06-20	0
上海地铁11号线因有新冠患者突然暂停？	2020-06-20	1
用酒精涂抹鼻腔可预防新冠肺炎的发病？	2020-06-20	1
逛杭州某超市绿码会变红码？	2020-06-20	1
河南居民感染新冠肺炎？	2020-06-20	1
南昌自来水加大氯气注入 需静置两小时以上再用？	2020-06-20	1
霞山东风市场三文鱼店查出冠状病毒？	2020-06-20	1
北京丰台一小区断粮？谣言	2020-06-19	1
因新发地回来的司机，包头一市场发现疫情？谣言	2020-06-19	1
陕西宝鸡发现2例疑似新冠病例？谣言	2020-06-19	1
疫情防控不放松！这些最新谣言要明辨	2020-06-19	-1
四川甘孜石渠确诊1例新冠肺炎？谣言	2020-06-19	1
钟南山来北京了？谣言	2020-06-19	1
国家卫生健康委疾控局：中高风险地区的高考考生要全程佩戴口罩	2020-06-19	-1
深圳福田区发现自北京抵深确诊病例？谣言	2020-06-19	1
深圳地铁9号线封了？谣言	2020-06-19	1
河南漯河出现一例新冠肺炎患者？谣言	2020-06-19	1
重庆渝中区解放碑出现确诊病例？谣言	2020-06-19	1
北京：三类涉疫人群严禁出京 民航铁路对出京人员查验核酸检测阴性证明	2020-06-19	-1
打消疑虑看清真相！逐一粉碎关于北京疫情的这些谣言	2020-06-18	-1
石家庄市无极县出现新冠肺炎确诊病例？	2020-06-18	1
广西一酒店接待北京客人致20多人发烧被隔离？	2020-06-18	1
李兰娟认为北京新冠疫情可能将全面大暴发？	2020-06-18	1
邢台南宫某超市员工去新发地批发购物，现已被隔离，有人核酸阳性？谣言	2020-06-18	1
武汉雄楚广场2家酒店分别发现2例新冠肺炎？谣言	2020-06-18	1
常州某小区有新冠肺炎确诊病例，被防疫车送到三院？谣言	2020-06-18	1
上海嘉里中心3名北京来沪人员发烧？谣言	2020-06-18	1
北京：严格出京管理，并不意味着封城	2020-06-18	-1
天津蓟州区下仓镇封村，批发水果村民新冠检测阳性？谣言	2020-06-17	1
北京西城区金融街链家地产经纪人已确诊新冠肺炎？谣言	2020-06-17	1
福州一酒店北京客人核酸检测阳性？谣言	2020-06-17	1
河北文安一菜市场出现夫妻新冠肺炎，已隔离？谣言	2020-06-17	1
15日起持有效签证和居留许可的外国人无法入境？谣言	2020-06-17	1
铁路部门公布进出北京地区列车免费退票措施	2020-06-17	-1
北京多条高速公路双向封闭？谣言	2020-06-17	1
新发地几万人被运送到河北唐山隔离？谣言	2020-06-17	1
工体夜店和附近餐厅从业人员检测出新冠病毒？谣言	2020-06-17	1
防风险堵漏洞，遏制谣言不手软！	2020-06-17	-1
北京自来水加大氯气注入，需静置两小时以上再用？谣言	2020-06-16	1
北京突发公共卫生事件应急响应级别上调为二级	2020-06-17	-1
发往北京的快递停运？谣言	2020-06-16	1
进京高速因疫情影响封路？谣言	2020-06-16	1
天津王顶堤批发市场检出十几个新冠病毒携带者？谣言	2020-06-16	1
绥芬河口岸旅检通道将于6月16日起重新开放？谣言	2020-06-15	1
北京五棵松华熙“沦陷”？谣言	2020-06-15	1
北京用大数据锁定35万人筛查病毒？谣言	2020-06-15	1
北京地铁为防疫情卸掉座椅？谣言	2020-06-15	1
非常时期，莫让谣言给大伙儿添堵！	2020-06-16	-1
北京断粮了？谣言	2020-06-15	1
到北京欢乐谷游玩的宋某核酸检测呈阳性？谣言	2020-06-15	1
通过停车场汽车数量推断疫情发生时间？不实	2020-06-12	1
交通运输部：高风险地区地铁满载率应低于50%	2020-06-15	-1
中国参与了虚假信息宣传以扩大自身影响？谣言	2020-06-11	1
北京市教委发布7条校园“新规”：上课全程戴口罩	2020-06-15	-1
关于“钟南山说”和“第二个疫情高峰”的真相！	2020-06-10	1
北京养老服务机构恢复执行二级疫情防控标准	2020-06-15	-1
感染新型冠状病毒男性生育力会受影响？谣言	2020-06-10	1
咽拭子阳性就意味确诊新冠肺炎？谣言	2020-06-15	0
湖北突发公共卫生应急响应级别今日起下调至三级	2020-06-13	-1
用漂白剂洗水果蔬菜可预防新冠病毒？谣言	2020-06-10	1
国家卫健委：发热门诊就诊患者必须进行核酸检测	2020-06-12	-1
中国石化熔喷布价格上调24%？谣言	2020-06-10	1
中国妨碍西方研发新冠疫苗？谣言	2020-06-09	1
中外关系因疫情变消极？谣言	2020-06-09	1
新冠病毒不会倏然而去，冬秋季节要存戒惧之心	2020-06-10	-1
宝鸡市政府发口罩费了？谣言	2020-06-09	1
中国媒体发布抗疫不实信息？徐麟：罔顾事实 站不住脚	2020-06-07	1
网传四川乐山2020年暑假放假和开学时间？	2020-06-07	1
口服或者注射消毒液是无稽之谈	2020-06-09	-1
打工男子恶意将新冠病毒从湖北带回河南安阳？	2020-06-06	1
贵阳出现“复阳”病例？	2020-06-06	1
中国新冠肺炎治愈率达到94.3%	2020-06-08	-1
中医药参与救治新冠肺炎确诊病例占比达92%	2020-06-08	-1
福州市小学预报名6月16日开始？谣言	2020-06-05	1
哈尔滨市部分学校出现无症状感染者？谣言	2020-06-05	1
2020年6月1日起，濮阳恢复机动车尾号限行措施？谣言	2020-06-04	1
新冠肺炎的R0是5.7，高于常见的流行病？谣言	2020-06-04	1
6月6日起，天津市疫情防控应急响应级别由二级调整为三级	2020-06-07	-1
常州溧阳一小学多名学生发热？谣言	2020-06-03	1
6月6日起，河北省应急响应级别下调为三级	2020-06-06	-1
南京浦口永宁小学发生聚集性疫情？不实	2020-06-02	1
北京解除湖北人员进京限制	2020-06-06	-1
6月6日起，北京应急响应级别下调为三级	2020-06-05	-1
广安职业技术学院一学生感染新冠病毒？不实	2020-06-02	1
刮风下雨对新冠病毒传播有加速作用？谣言	2020-06-01	1
民航局：风险可控前提下 可适度增加部分具备条件国家航班增幅	2020-06-04	-1
中国被迫参加世卫大会决议？不实	2020-06-01	1
合肥高新区某工业园内发现6名新冠确诊病例？谣言	2020-05-31	1
文化和旅游部：有序恢复社会艺术水平考级活动	2020-06-04	-1
芜湖市出现一例新冠肺炎确诊病例？谣言	2020-05-30	1
吉林省舒兰市风险等级由高风险调整为低风险	2020-05-11	-1
上海市黄浦区一餐饮店出现新冠肺炎确诊病例？谣言	2020-05-30	1
武汉完成近990万人集中核酸检测 无症状感染者检出率仅0.303/万	2020-06-03	-1
东京奥组委首席执行官辟谣：科茨从没说过在10月决定奥运生死	2020-05-29	1
世卫组织：新冠病毒“毒性”并未减弱	2020-06-02	-1
中国限制防疫物资出口？谣言	2020-05-26	1
全国高等学校外语专业四、八级考试上半年不再举行	2020-06-02	-1
中国控制世卫组织？谣言	2020-05-26	1
6月1日起，北京市恢复机动车尾号限行措施	2020-05-30	-1
中国正在“窃取”美国新冠病毒研究成果？谣言	2020-05-26	1
上海恢复隔离武汉来沪人员？谣言	2020-05-26	1
网传新化“关于五月疫情新状况各学校放假的通知”系造谣！辟谣	2020-05-26	-1
中国利用疫情在南海扩大存在？王毅：无稽之谈	2020-05-25	1
湖南浏阳某派出所全部隔离，一个犯罪嫌疑人核酸检测阳性？谣言	2020-05-25	1
青岛出现健康码“红码”人员？谣言	2020-05-25	1
核酸检测，一家人只用查一个人？误区	2020-05-25	0
武汉：漏检居民将统一安排核酸检测	2020-05-25	-1
因疫情防控需要，沈阳老年人免费乘车政策暂停？谣言	2020-05-24	1
湖南月田有确诊病例，曾去过理发店？谣言	2020-05-24	1
吉林市5月19日疫情传播链“断链”？谣言	2020-05-23	1
因疫情防控需要，哈尔滨市暂停老年人免费乘车优惠？谣言	2020-05-23	1
邢台市桥西区一小学附近有确诊病例？谣言	2020-05-22	1
唐山一医院科室因哈尔滨来的患者发烧致全科隔离等待核酸检测？谣言	2020-05-22	1
大连紧急排查吉林来普王某？谣言	2020-05-22	1
赣州南康发布疫情防控《20号令》？谣言	2020-05-22	1
长春一摊主感染，7家店铺被封？谣言	2020-05-21	1
张业遂：中国并不存在大规模外资撤离情况	2020-05-22	-1
全国停办因私护照？谣言	2020-05-21	1
四川广元发现一例确诊病例？谣言	2020-05-21	1
安徽六安第二人民医院确诊一例？谣言	2020-05-21	1
北京：乘坐公共交通、学校上课应戴口罩	2020-05-21	-1
长春公共交通老年卡暂停使用？谣言	2020-05-20	1
长春有一吉林密切接触者逃跑失踪？谣言	2020-05-20	1
云南昆明出现新确诊新冠肺炎病例？	2020-05-20	1
跑沈阳线路的大连列车员确诊，接触600人？谣言	2020-05-20	1
中国防疫“不透明”？谣言	2020-05-20	1
疫苗瓶短缺将影响疫苗生产？谣言	2020-05-19	1
鸡屎藤能预防新冠病毒？谣言	2020-05-19	1
“川崎病”症状已确定为新冠病毒感染引发的新症状？谣言	2020-05-19	1
有“黄牛”在珠海兜售核酸采样证明？谣言	2020-05-18	1
吉林市、舒兰市上千人流动至长春？谣言	2020-05-18	1
用抗体阳性率能推算当前武汉无症状感染者？误区	2020-05-19	0
东莞厚街卓业大厦出现疑似病例？谣言	2020-05-18	1
朝阳市发现确诊病例和疑似病例？谣言	2020-05-18	1
网传上海嘉定出现初二学生新冠肺炎疑似病例？谣言	2020-05-16	1
甘肃省确定幼儿园和特殊教育学校开学时间	2020-05-19	-1
中方1月3日下令销毁病毒样本？国家卫生健康委回应	2020-05-16	-1
重庆放暑假时间定了，小学7月5日，中学7月11日？谣言	2020-05-16	1
黑龙江高校学生可返校复课	2020-05-19	-1
中国拒绝世卫组织参观武汉实验室？谣言	2020-05-15	1
山东海阳一女子血清检测IgM抗体阳性？谣言	2020-05-15	1
新冠病毒疫苗临床试验目前未收到有重大不良反应报告	2020-05-16	-1
上海幼儿园6月2日开学，中福会幼儿园已通知？谣言	2020-05-15	1
6月7日起，吉林市丰满区风险等级由高风险调整为低风险	2020-05-17	-1
中国通过推特散播虚假信息？	2020-05-14	1
追根查源看清真相 别被这些谣言带节奏	2020-05-17	-1
河北明确高校、中小学、幼儿园复学复课时间	2020-05-16	-1
北京中小学6月开学，暑假会推迟？	2020-05-16	1
武汉三民小区89岁确诊患者因捡垃圾感染？谣言	2020-05-14	1
5月17日吉林市关停所有个体诊所和门诊部	2020-05-17	-1
文化和旅游部：低风险地区可举办营业性演出活动	2020-05-15	-1
因新冠病毒影响，中通暂停武汉部分区域快递揽派？不实！	2020-05-13	-1
北京将继续对社区村实行封闭式管理	2020-05-18	-1
武汉对全体市民进行核酸检测	2020-05-15	-1
钟南山去武汉东西湖区了？东西湖区健康码转红？谣言	2020-05-13	1
吉大一院出现确诊病例？谣言	2020-05-13	1
吉林市、蛟河市等地均为高风险区？谣言	2020-05-13	1
湖南湘潭有1名新冠肺炎无症状感染者？谣言	2020-05-13	1
教育部明确体育课莫戴N95口罩 中高考体育测试项目可适当调整	2020-05-13	-1
中国黑客试图窃取美新冠疫苗成果？谣言	2020-05-12	1
舒兰疫情已到铁东了？谣言	2020-05-12	1
内蒙古巴彦淖尔市医院核酸检测出2名阳性患者？谣言	2020-05-12	1
长春客车厂确诊一人，是那个洗衣工儿子同学？谣言	2020-05-12	1
长春福临家园小区现封闭隔离？长江路步行街现已封闭？谣言	2020-05-12	1
泰安一医院因出现新冠肺炎病例病房楼封闭？谣言	2020-05-11	1
2020贵州成高学位考试时间确定？谣言	2020-05-11	1
北京初三年级开学复课	2020-05-11	-1
合肥市2020年中小学幼儿园暑假及秋季学期开学时间定了？不实	2020-05-10	1
5月24日河北全省开学？不实	2020-05-10	1
岳阳华容马鞍菜市场封路，出现无症状感染者？谣言	2020-05-09	1
吉林省和龙市出现一例新冠病毒感染者？谣言	2020-05-09	1
南京五名小学生手拉手跳楼？谣言	2020-05-09	1
美国关于新冠肺炎疫情的涉华谎言与事实真相	2020-05-10	-1
河南驻马店驿城新增新冠肺炎病例？谣言	2020-05-09	1
四川泸州合江出现无症状感染者？谣言	2020-05-09	1
武汉实验室“失误证据”被外媒公开？谣言	2020-05-08	1
上半年全国高等教育自学考试延期至8月举行	2020-05-10	-1
河北衡水民办初高中将在5月末全部开学？谣言	2020-05-08	1
邯郸市5月6日恢复机动车限行？谣言	2020-05-08	1
两部门：低风险地区校园内学生不需佩戴口罩	2020-05-09	-1
淮安一学校有学生确诊新冠肺炎？全班都被隔离？谣言	2020-05-07	1
擦亮眼睛识真相 莫被网络谣言欺骗	2020-05-08	-1
河北保定曲阳县5月6日起机动车恢复尾号限行？谣言	2020-05-08	1
江西吉安一武汉返乡探亲人员核酸检测为阳性？不实	2020-05-07	1
狂风暴雪会加速病毒传播？误区	2020-05-08	0
网传“山东2020年春季学期开学通知”？不实	2020-05-07	1
绥芬河口岸旅检通道5月中旬起重新开放？不实	2020-05-06	1
中国驻法国大使馆委托机构、个人采购口罩？谣言	2020-05-06	1
5G传播病毒、空中病毒弥漫……谣言荒诞不经为何依然有人相信？	2020-05-06	-1
外地游客因新冠病毒感染在重庆渝中死亡？谣言	2020-05-06	1
河北黄骅市某中学教职工确诊新冠肺炎？谣言	2020-05-05	1
张家界武陵源有发热病人进入景区？谣言	2020-05-04	1
工业酒精稀释后可用于皮肤消毒？谣言	2020-05-04	1
唐山市曹妃甸区八农场出现新冠肺炎确诊病例？	2020-05-03	1
专家提醒学生参加体育活动不可佩戴N95口罩	2020-05-06	-1
北京：“五一”假期后暂不恢复机动车尾号限行	2020-05-06	-1
“五一”离开温州，回来需自费做核酸检测？	2020-05-03	1
珠海和平市场附近出现新确诊病例？谣言	2020-05-02	1
5月6日起，石家庄市主城区恢复常态化限行	2020-05-04	-1
“健康码”国家标准来了！	2020-05-05	-1
盘点4月十大谣言 别被涉疫情谣言所蒙蔽	2020-05-02	-1
平顶山市卫东区新增确诊病例流调信息公布？谣言	2020-05-01	1
河北省滦南县出现新冠肺炎患者要排查？谣言	2020-05-01	1
黑龙江省绥滨县中医院某医生感染新冠肺炎？谣言	2020-05-01	1
世卫组织确定新冠病毒源自自然界	2020-05-02	-1
大庆新玛特商场有确诊人员，全商城准备做核酸检测？	2020-04-30	1
柳州一中学发现疫情不报，口罩发少了？	2020-04-30	1
东帝汶华侨可私人租用商业包机回国？	2020-04-30	1
各地摘口罩时间确定？“谣”言惑众信不得	2020-04-30	-1
尼日利亚要排查中国公民居留身份合法性？	2020-04-29	1
这些地区出现新冠肺炎新增确诊病例？都别信！	2020-05-01	-1
辽源市排查去过中心医院的人员？	2020-04-29	1
让真相粉碎这些关于新冠病毒的谣言	2020-04-29	-1
温州市建设小学大南校区有孩子确诊新冠肺炎？	2020-04-29	1
孕妇不能使用含氯消毒剂进行消毒？	2020-04-29	1
全国收费公路5月6日零时起恢复收费	2020-04-29	-1
新冠肺炎疫情期间不能到医院就诊？谣言	2020-04-28	1
王辰院士说中国要实行“群体免疫”？谣言	2020-04-28	1
中国隐瞒新冠肺炎疫情？谣言	2020-04-28	1
有越南工人偷渡广西柳州做工感染？大量人员已隔离？	2020-04-28	1
哈尔滨市通知要求严格执行“六个一律”？谣言	2020-04-27	1
山东初中毕业年级开学时间确定	2020-04-27	-1
南通市老年康复医院收治新冠肺炎确诊病例？谣言	2020-04-27	1
呼和浩特5月1日起超期车辆要罚款？谣言	2020-04-27	1
上海奉贤第一例确诊病例治愈后复阳了，还传给了家人？谣言	2020-04-27	1
黑龙江新冠肺炎隔离点突发大火坍塌，10人死亡70多人遇难？谣言	2020-04-27	1
量子共振仪可准确检测新冠病毒？谣言	2020-04-27	1
疫情期间，非洲人在华遭虐待？谣言	2020-04-27	1
国内低风险地区进京出差、返京人员不再隔离	2020-04-30	-1
武汉蔡甸邮政银行发现新冠肺炎病例，已被封闭？谣言	2020-04-26	1
牡丹江市市政府紧急通知要求执行六个一律？谣言	2020-04-26	1
非医用口罩生产企业未进入清单不能出口？	2020-04-28	0
钟南山预测“5月疫情将全面爆发”？谣言	2020-04-25	1
世卫组织：尚无证据表明新冠抗体可使人免受“二次感染”	2020-04-27	-1
武汉在院新冠肺炎清零就是全部出院？	2020-04-28	0
让胡路区多个小区已经公布成为疫情场所？谣言	2020-04-25	1
烟台市各学段各年级学生已明确复学返校时间？谣言	2020-04-24	1
武汉籍确诊患者在江西多地传播新冠肺炎？谣言	2020-04-24	1
娄底市双峰县发现两例疑似无症状感染者？谣言	2020-04-24	1
万宁市民警接触过五指山公安局疑似新冠肺炎病例密切接触者？谣言	2020-04-24	1
惠州市惠阳区1人因被虫叮咬核酸检测为阳性？谣言	2020-04-24	1
石家庄灵寿县出现新冠肺炎病例？谣言	2020-04-26	1
近日热传谣言，莫信！	2020-04-24	-1
网传深圳中小学生5月11日和18日分批返校？谣言	2020-04-24	1
网传佳木斯要建方舱医院用于收纳海归人员？谣言	2020-04-23	1
上饶市信州区某商业广场发现新冠肺炎病例？谣言	2020-04-22	1
上半年中小学教师资格考试推迟至下半年一并组织	2020-04-24	-1
黑龙江七台河市茄子河区鹿山矿有人患新冠肺炎？谣言	2020-04-22	1
黑龙江返银川一家被确诊？谣言	2020-04-22	1
保定供电局全体员工隔离，大楼被封？谣言	2020-04-22	1
国家税务总局：受疫情影响逾期缴税不影响企业信用	2020-04-24	-1
佳木斯集中隔离点人员私自外出？谣言	2020-04-22	1
为什么“新冠病毒人造论”站不住脚？这篇文章说清楚了	2020-04-23	-1
入住上海酒店已不用亮码量体温？谣言	2020-04-21	1
常德桥南一KTV发现新冠肺炎疑似病例？谣言	2020-04-21	1
北京明确餐厅用餐需查验“北京健康宝”状态	2020-04-23	-1
涿州发现新冠肺炎确诊病例？谣言	2020-04-21	1
发行数字货币会引发通货膨胀？近日热传谣言莫轻信	2020-04-22	-1
宝鸡暂停酒店、婚庆等行业，统一整改？谣言	2020-04-21	1
几内亚政府抓扣在几中国公民？谣言	2020-04-21	1
北京市体育局：安全有序恢复室内外体育健身场所开放	2020-04-22	-1
新冠肺炎确诊患者乘坐火车来了赣州？谣言	2020-04-21	1
内蒙古明确学校开学复课时间	2020-04-21	-1
天津开学时间又变了？谣言	2020-04-21	1
两名中国女留学生在墨尔本遇袭？谣言	2020-04-20	1
私人可包机从纽约前往中国？谣言	2020-04-20	1
5月雅思、托福等海外考试取消	2020-04-21	-1
网传广州向困难外籍人员发生活补助？谣言	2020-04-20	1
北京市幼升小以及小升初预计推迟至七月？谣言	2020-04-19	1
天津高考时间7月7日-8日、中考时间7月18日-19日	2020-04-21	-1
上海杨浦五角场出现新冠肺炎确诊病例？谣言	2020-04-19	1
北京：对津冀来京人员不再实行居家观察	2020-04-20	-1
俄罗斯飞满洲里的飞机在二连浩特降落，有病的旅客在二连浩特酒店隔离？谣言	2020-04-19	1
乐清市人民医院确诊14列新型冠状病毒感染病例？谣言	2020-04-19	1
抚顺市望花区新增两例新冠肺炎确诊病例？谣言	2020-04-19	1
湖北2020年高考时间确定为7月7日至8日	2020-04-20	-1
成都市成华区有新冠确诊病例偷跑回家跳楼？	2020-04-18	1
邯郸丛台区发现一确诊病例？	2020-04-18	1
京津冀实行健康状态互认​；健康码不能替代小区出入证和登记要求	2020-04-19	-1
北京爬山收到河北短信，回家后被隔离？	2020-04-18	1
疫情期间减免企业社保费，会影响个人社保缴费连续记录？	2020-04-18	0
北京西站出现大量白衣人，疑似疫情大爆发？	2020-04-18	1
受疫情影响，外资要全面撤离中国？谣言	2020-04-17	1
目前已有专门预防和治疗新冠病毒感染的药物？谣言	2020-04-17	1
重庆渝中区朝天门出现疑似病例？谣言	2020-04-17	1
丹阳六中出现学生无症状感染者？谣言	2020-04-17	1
因新冠确诊病例吉林市人民医院呼吸科封楼？谣言	2020-04-17	1
大庆市让区人民医院隔离12个外国人？谣言	2020-04-17	1
哈尔滨封城封路？谣言	2020-04-16	1
哈尔滨市道外区启动疫情防控二级响应？谣言	2020-04-17	1
大庆市4月17号封城？谣言	2020-04-17	1
合浦县某中学学生为新冠肺炎患者？谣言	2020-04-17	1
邢台市出现新增病例？谣言	2020-04-16	1
北京西城区全体中学毕业班于5月15日返校？谣言	2020-04-17	1
冷水江欧某某为新冠肺炎确诊患者？谣言	2020-04-17	1
政府发口罩费，微信可领取到6月30日？谣言	2020-04-16	1
临武县出现5例输入型确诊病例，彬洲防控再升级？谣言	2020-04-16	1
河北巨鹿又要封城？谣言	2020-04-15	1
沭阳县食盐储备库存充足	2020-04-17	-1
生态环境部：我国没有核电厂因疫情影响导致暂时停堆或关闭	2020-04-16	-1
陕西高速公路4月15日起恢复收费?谣言	2020-04-15	1
哈医大附属第一医院医生感染、耳鼻喉科封科？谣言	2020-04-15	1
新冠病毒会通过母婴垂直传播？谣言	2020-04-15	1
疫情期间，隐形眼镜不能戴？误区	2020-04-15	0
河北省沙河市出现确诊病例，封村封小区？谣言	2020-04-14	1
浠水县5路公交一司机确诊新冠肺炎？谣言	2020-04-14	1
武汉投放5亿元消费券活跃消费市场	2020-04-17	-1
山东烟台某医院新确诊27例？谣言	2020-04-14	1
河南焦作已开放注射新冠疫苗？谣言	2020-04-14	1
夏邑县一男子为新冠肺炎确诊病例？谣言	2020-04-14	1
今年上半年英语四六级口试取消	2020-04-17	-1
湖北利川高三4月22日开学？谣言	2020-04-14	1
狮山镇罗村下柏出现聚集性感染新冠肺炎病例？谣言	2020-04-14	1
无症状感染者是新冠病毒后期的特征？谣言	2020-04-13	1
包头各中小学幼儿园本学期不做开学准备？谣言	2020-04-13	1
我国新冠病毒灭活疫苗获批进入临床试验	2020-04-14	-1
放心买！湖北产的食盐不带新冠病毒	2020-04-14	-1
张文宏说武汉已经群体免疫？谣言	2020-04-13	1
中国驻尼日利亚大使向尼方“鞠躬”？谣言	2020-04-13	1
广州白云、越秀有1000多外籍人员核酸检测为阳性？谣言！	2020-04-13	1
牡丹江4月13日起全市封城？谣言	2020-04-13	1
海口所有学校暂缓开学？谣言	2020-04-13	1
公司不提供口罩，员工可以拒绝上班？	2020-04-13	0
疫情防控期间，旅游景区只开放室外区域	2020-04-15	-1
网传河北一医院收治一湖北籍新冠肺炎患者？谣言	2020-04-12	1
定了！北京市中高考时间及初高三开学安排出炉	2020-04-12	-1
广州市两名外籍人员带病逃脱？谣言	2020-04-11	1
中国捐给法国的防护服一撕就碎？谣言	2020-04-11	1
太原市各小学幼儿园本学期不做开学准备？谣言	2020-04-11	1
天津汽车尾号开始恢复限行了？谣言	2020-04-11	1
柳州市奖励每名援鄂医疗队员一辆汽车，停车终身免费？谣言	2020-04-11	1
北京：4月12日起，进京人员入住酒店需提供七日内核酸阴性证明	2020-04-11	-1
伊维菌素可以杀死新冠病毒？误区	2020-04-11	0
电影院等密闭式娱乐休闲场所低中高风险地区均暂不开业	2020-04-10	-1
擦亮双眼，别让这些谣言迷惑你的视线	2020-04-10	-1
武汉大智路数码港有无症状病人倒地？谣言	2020-04-09	1
4月8日6时05分第一辆高铁从武汉抵达大连，5万武汉人回大连工作？谣言	2020-04-08	1
北京市：疫情防控一级响应机制目前没有调整	2020-04-10	-1
俄罗斯将大规模驱逐中国公民？谣言	2020-04-08	1
猫对新冠病毒具有高易感性	2020-04-10	-1
有中国公民因违反签证、居留规定被俄方拘押？谣言	2020-04-08	1
全国性文体活动及跨省跨境旅游暂不恢复	2020-04-10	-1
北京某区教委初步确认9月1日前不开学？不实！	2020-04-07	1
新冠肺炎患者治愈出院后 应继续隔离医学观察14天	2020-04-09	-1
返沪留学生全部隔离在崇明区？谣言	2020-04-07	1
内蒙古满洲里口岸客运通道受输入性新冠肺炎疫情影响临时关闭	2020-04-09	-1
又一波谣言来袭！避开“雷区”别掉坑	2020-04-08	-1
湖北发布最新疫情风险等级评估 武汉13个城区中12个为低风险	2020-04-09	-1
中俄陆路边境口岸人员通道全部临时关闭	2020-04-09	-1
4月8日起，从26国乘机回国的中国籍旅客需提前填报防疫健康信息	2020-04-08	-1
广州越秀区矿泉街瑶台片区“封村”了？谣言	2020-04-07	1
青岛胶州由低风险调为中风险地区	2020-04-08	-1
国务院联防联控机制：发现无症状感染者 应2小时内网络直报	2020-04-09	-1
天津4月10日前清零逾期未检验车辆等所有逾期车驾管业务？谣言	2020-04-07	1
武汉返京人员施行全程闭环管理 核酸双检测	2020-04-08	-1
浙江将要停工？谣言	2020-04-07	1
山西阳泉各小学幼儿园本学期不做开学准备？谣言	2020-04-06	1
根据现有的研究，没有证据证明杨柳絮中存在新冠病毒	2020-04-07	-1
浙江诸暨发现5例新冠肺炎确诊病例？谣言	2020-04-05	1
5G造成新冠病毒传播？谣言	2020-04-05	1
入境隔离人员逃离上海崇明隔离点？	2020-04-04	1
海关总署：个人携带出境的自用物品在合理数量范围内不需要提交承诺声明	2020-04-06	-1
“确诊空姐”抵京后去向不明？	2020-04-04	1
国家卫健委：全国绝大部分地区健康通行码已可实现“一码通行”	2020-04-06	-1
中国企业将卖给法国的口罩转手卖给美国？谣言	2020-04-03	1
未在第一入境点观察期满当天或次日进京，返京需观察14天	2020-04-05	-1
湖北健康码会泄露手机信息？谣言	2020-04-03	1
6月份大学英语四六级考试取消？谣言	2020-04-03	1
无症状感染者会造成新一轮疫情暴发？谣言	2020-04-03	1
4月7日起，成都有序恢复“尾号限行”	2020-04-04	-1
宁波大米不够吃了？谣言	2020-04-03	1
山西有序恢复机动车驾驶人考试业务	2020-04-04	-1
800名境外回芜湖人员在方特酒店集中隔离？谣言	2020-04-02	1
男子为了不隔离从澳门游泳回珠海？谣言	2020-04-02	1
青岛市北区新增四例奥地利输入病例？谣言	2020-04-02	1
疫情影响重庆粮油供应？谣言	2020-04-01	1
河北学校定于4月10日开学？谣言	2020-04-01	1
武汉部分市民坐了一趟地铁回来健康码变红了？谣言	2020-04-01	1
中老磨憨口岸入境人员冲关？谣言	2020-04-01	1
湖北粮食短缺，赶紧屯米抢油？谣言	2020-04-01	1
宁波、合肥、温州、大连有人借疫情穿着防护服上门打劫？谣言	2020-04-01	1
山东高三学生提前开学？谣言	2020-04-01	1
清明出京返回必须居家隔离14天	2020-04-02	-1
武汉新沟桥24街红码人员跑出社区？谣言	2020-04-01	1
东京将于4月2日封城？谣言	2020-03-31	1
广东修法：禁食所有人工繁育饲养陆生野生动物	2020-04-01	-1
黑龙江黑河“100多人带着病毒回来了”？谣言	2020-03-31	1
武汉暂停全市公共交通？谣言	2020-03-31	1
“健康宝”采集个人位置信息？谣言	2020-03-31	1
上海发生穿防疫服入室打劫事件？谣言	2020-03-31	1
冠状病毒病通过空气传播？谣言	2020-03-31	1
新冠病毒感染像乙型肝炎一样，需长期服药？谣言	2020-03-31	1
教育部：2020年全国高考延期一个月举行 为7月7日至8日	2020-03-31	-1
上海市中心一家全季酒店被征作病房？谣言	2020-03-31	1
网传吉林省高三4月7日开学时间延后？谣言	2020-03-30	1
对所有入境人员实施核酸检测	2020-03-31	-1
大批留学生取道东南亚，广西口岸一天入境10万人？谣言	2020-03-30	1
疫情期间，重庆不会严查酒驾？谣言	2020-03-30	1
我国粮食供求总体宽松，能满足人民群众日常消费需求	2020-03-29	-1
重庆观音桥新增6名确诊病例，娱乐场所将全部关闭？谣言	2020-03-30	1
上海玉佛城小区发现台湾输入确诊病例？谣言	2020-03-30	1
北京市4月13日起开展中小学线上学科教学	2020-03-31	-1
蛋白粉可预防新冠肺炎？谣言	2020-03-30	1
中国援菲检测试剂盒有质量问题？谣言	2020-03-29	1
用免洗手消毒液后用餐可不再洗手？误区	2020-03-30	0
朋友圈造谣他人感染新冠肺炎，赔了1.6万！	2020-03-30	-1
天门市南火车站又出现一例新冠肺炎确诊病例？谣言	2020-03-29	1
救治新冠肺炎患者人均1.7万元	2020-03-30	-1
西安市某小区发生冒充防疫人员入户抢劫事件？谣言	2020-03-29	1
网传深圳口岸通关异常？谣言	2020-03-29	1
上海市杨浦区一小区境外输入病例被带走？谣言	2020-03-29	1
4月8日起天津中、小学和高校开学？谣言	2020-03-28	1
西湖区两个集中隔离人员出逃？谣言	2020-03-28	1
各地仍疫情谣言不断，都别信哦	2020-03-29	-1
辽宁省中、小学和高校开学日期定了？谣言	2020-03-28	1
阜外医院偷运患者血样出境？谣言	2020-03-28	1
福州软件园有境外人员回国后确诊？谣言	2020-03-27	1
西安市八仙庵一诊所有人患新冠肺炎被拉走？谣言	2020-03-29	1
法国回来输入型病例去萧山商业城逛了一圈？谣言	2020-03-27	1
宁波姜山镇一外来务工人员核酸检测阳性？镇海区出现确诊病例？谣言	2020-03-27	1
低温可冻死新冠病毒？谣言	2020-03-27	1
网传“2020年春季学期教学时间安排表”？谣言	2020-03-27	1
秦皇岛市交建里小区5栋被封？谣言	2020-03-27	1
大连市某洗浴中心有一外国顾客确诊，导致720人待排查？谣言	2020-03-27	1
山东省确定开学返校时间？谣言	2020-03-27	1
不要慌，这些都是假的辟谣	2020-03-27	-1
外交部、国家移民管理局：暂时停止持有效中国签证居留许可的外国人入境	2020-03-27	-1
湘潭发现一例从泰国回来的新冠肺炎患者？谣言	2020-03-26	1
西班牙要撤侨，早登记早登机？谣言	2020-03-26	1
网传广东确定学生返校时间？谣言	2020-03-26	1
网传石家庄“今晚6000人入境……”？谣言	2020-03-25	1
中建三局招聘工人赴海外建设抗疫应急医院？谣言	2020-03-25	1
武汉市政府不再对新冠肺炎病人免费治疗？谣言	2020-03-25	1
室温越高越可以预防新冠肺炎？谣言	2020-03-25	1
民航局：国内航空公司至任一国家航线只保留1条	2020-03-28	-1
中铁十九局意大利建方舱医院招工简章？谣言	2020-03-24	1
援鄂疾控工作队因疫情反弹暂缓撤回？谣言	2020-03-24	1
江西26日起暂停所有出入境国际客运航班	2020-03-26	-1
免疫增强剂可预防新冠肺炎？误区	2020-03-25	0
广西援鄂护士梁小霞仍在抢救，去世系误传	2020-03-25	-1
海关不允许携带或者寄递口罩出境？谣言	2020-03-24	1
纳豆能预防新冠肺炎？谣言	2020-03-24	1
国足因北京拒绝落地而滞留迪拜？谣言	2020-03-23	1
新冠肺炎病亡患者体内仍存病毒	2020-03-25	-1
200多名境外返回人员来长治？谣言	2020-03-23	1
郑州恢复堂食后超过4人算聚餐？谣言	2020-03-23	1
韶关武江“只允许汽车和共享单电车出行”？谣言	2020-03-23	1
湖南衡阳铁路医院护士感染新冠肺炎？不实	2020-03-21	1
第127届广交会确定不会在4月15日如期举办	2020-03-24	-1
4月8日零时起，武汉市解除离汉离鄂通道管控措施	2020-03-24	-1
25日起，非香港居民乘飞机抵港将不准入境	2020-03-24	-1
“无症状感染者”系“确诊病例”？误区	2020-03-24	0
福建莆田一小区有日本回来人员身体健康出问题，小区将被封闭？ 不实！	2020-03-20	1
23日起，北京向当日献血者赠体检卡和口罩	2020-03-24	-1
江西将于4月5日开始逐批次开学？教育厅：谣言	2020-03-19	1
网传“陕西礼泉境外输入人员传染多人”系谣言	2020-03-20	1
5月1日后全面恢复马拉松？误区	2020-03-24	0
用事实说话，让假消息现出原形	2020-03-23	-1
都是假的！这些疫情相关谣言你信了吗？	2020-03-22	-1
3月23日起，所有目的地为北京的国际航班均从指定的第一入境点入境	2020-03-18	-1
深圳隔离时，中国籍和外国籍会被区别对待？真相来了！	2020-03-20	0
辟谣：北京呼家楼辖区内未出现新冠肺炎确诊病例	2020-03-20	1
在国外确诊可向中国使领馆报告	2020-03-22	-1
湖北省民航航班要恢复了	2020-03-28	-1
数万华人涌入深圳湾？福建江西开学时间定了？这些谣言莫传莫信！	2020-03-20	-1
境外入粤人员一律隔离14天 集中观察食宿费用个人自理	2020-03-22	-1
河北新增输入性确诊病例？官方回应：虚假消息	2020-03-20	1
入境人员抵京须签订《进京承诺书》报告个人信息	2020-03-21	-1
科学佩戴口罩 让疫情防控更精准	2020-03-20	-1
哈尔滨疫情严重，哈医大一院已戒严？造谣者被拘留	2020-03-19	1
发视频称4名意大利返乡人员发烧！男子胡编造谣被查处	2020-03-19	1
石家庄长安区又确诊了一例？	2020-03-19	1
天津3月16日起恢复尾号限行？这一波谣言，你信了几个？	2020-03-11	-1
献血使新冠肺炎康复者更虚弱？	2020-03-19	1
国家卫健委：湖北以外地区全面有序恢复正常的疫苗接种	2020-03-18	-1
降压药会加重已感染新冠病毒的高血压患者病情？	2020-03-18	1
辟谣 | 中国驻英国使馆发言人就网传我在英学子患病死亡不实信息发表谈话	2020-03-18	1
网传深圳湾已挤爆，数万华人正涌入？真相来了	2020-03-18	1
北京市教委：受疫情影响可延长毕业期限	2020-03-18	-1
齐齐哈尔解封了？散布谣言者被永久封号	2020-03-18	1
河北将全面暂停清明集中祭扫活动	2020-03-18	-1
湖北黄梅外出务工人员18日到车站集中上车？	2020-03-18	1
有关部门追查沙特回甘肃人员，其中11人行踪不明？	2020-03-18	1
湖北一市现意大利空降病例？防控指挥部辟谣！	2020-03-18	1
湖北随州等地再次“封城”？淡水鱼能传播新冠肺炎？	2020-03-18	-1
重庆渝中因出现输入性病例恢复一级响应？谣言，别信！	2020-03-17	1
未认证停发退休工资？谣言！	2020-03-17	1
网传温州鞋都三期一鞋厂有人感染新冠肺炎是谣言	2020-03-17	1
饮用水源地监测未发现受疫情防控影响水质情况	2020-03-17	-1
福建省教育厅发布2020年春季学期开学准备工作通知？谣言	2020-03-17	1
11万人将从欧洲抵北京？官方辟谣	2020-03-17	1
在荆人员及车辆暂停发放离鄂通行证？假的！	2020-03-17	1
回国治新冠肺炎，不免费想投诉？	2020-03-17	1
北京上地创新大厦封锁，多名员工发热隔离？真相来了	2020-03-16	1
拒绝隔离、不如实填报健康申明卡可入刑	2020-03-16	-1
女子捏造湖南某酒店隔离了12个意大利人，拘留！	2020-03-16	1
疫情期间吃水果必须削皮？	2020-03-16	1
天门杨林确诊一例？即将封城？都是谣言	2020-03-16	1
南京华侨路有确诊病例，已封路？谣言！	2020-03-16	1
湖北武穴重新封城？两名网传谣言者被依法查处	2020-03-16	1
“湖北黄冈城区3月16日恢复公交运行”系不实消息	2020-03-16	1
湖北潜江解封第一天发生重大车祸致6人死亡？谣言	2020-03-15	1
淡水鱼能传播新冠肺炎？谣言	2020-03-15	1
武汉硚口某社区居民发热瞒报，导致一家五口疑似感染新冠肺炎？谣言	2020-03-15	1
京沪两地回应境外回国人员新冠肺炎诊疗费用问题	2020-03-15	-1
连云港东海某小区出现输入性新冠肺炎患者？谣言	2020-03-15	1
3.15 一起来抓“伪神药”	2020-03-15	-1
健康人可以注射“特免血浆”预防新冠病毒？谣言	2020-03-14	1
花岗岩能预防新冠肺炎感染？谣言	2020-03-13	1
网传汨罗出现19例病例？谣言	2020-03-13	1
每天用肥皂洗鼻窦可以降低感染肺炎风险？谣言	2020-03-13	1
湖北更新疫情风险等级 仅武汉为高风险	2020-03-14	-1
武汉青山某隔离点有32名因疫情失去监护人的孤儿？谣言	2020-03-13	1
北京：3月16日起所有入境进京人员原则上集中观察14天，费用自理	2020-03-15	-1
郭某鹏一人密切接触者近4万人？谣言	2020-03-13	1
警惕！疫情防控期间，别被这些谣言忽悠	2020-03-14	-1
新冠肺炎和炎症性肠病傻傻分不清楚？	2020-03-14	0
北京清明节按日分时段预约祭扫	2020-03-14	-1
假冒“政府会议”谣言频频来袭 擦亮眼睛勿轻信	2020-03-13	-1
进沪前14天内，有过这8个国家旅行或居住史，一律隔离14天	2020-03-13	-1
喝盐水能杀灭新冠病毒？谣言	2020-03-12	1
教育部：优先初三高三学生复学 大学开学继续延后	2020-03-14	-1
菏泽一中即将分批开学？谣言	2020-03-12	1
网传北京4月开学？谣言	2020-03-12	1
上海学校开学、影剧院营业时间定了？谣言	2020-03-12	1
国家卫健委：总体上我国本轮疫情流行高峰已经过去	2020-03-12	-1
岳阳湘阴一病例从县人民医院逃跑？谣言	2020-03-12	1
输注恢复期血浆会感染乙肝、梅毒等其他病毒？这些疫情谣言要辨别清楚	2020-03-12	-1
惠州大量病死鸡流入湖北市场？谣言	2020-03-11	1
北京：滞留湖北未返京人员每月生活费标准不低于3080元	2020-03-12	-1
张家界市疫情期间违章可免分？谣言	2020-03-11	1
输注恢复期血浆会感染乙肝、梅毒或者其他病毒？谣言	2020-03-11	1
多地延长供暖，不另收费	2020-03-12	-1
北京：3月16日出行正常化？24日全面复工？谣言	2020-03-11	1
“救命”血浆任何人都可以献？误区	2020-03-11	0
多地明确开学时间	2020-03-11	-1
返程高峰，黑龙江省高速拥堵？谣言	2020-03-10	1
山西一高校通知学生6月返校直接毕业？谣言	2020-03-10	1
生态环境部：累计监测饮用水源地14915次 未发现疫情影响水质安全情况	2020-03-11	-1
中国驻韩使馆3月份暂停办理中国护照？谣言	2020-03-09	1
“抗病毒”的食物可防治新冠肺炎？谣言	2020-03-10	1
张家界有韩国回来的确诊病例，发高烧不能动弹？谣言	2020-03-10	1
丙种球蛋白能预防新冠肺炎？谣言	2020-03-10	1
北京市延长居民集中供热时间 顺延至3月22日24时	2020-03-10	-1
湖北浙江等地人员陆续返回，内蒙古地区面临新危机？谣言	2020-03-09	1
上海虹口足球场成为集中隔离点？湖北产地的水果不能吃？	2020-03-10	-1
湖北发放健康码 中低风险地区持绿码人员可全省通行	2020-03-10	-1
根据熔喷布燃烧无烟无焦可区分口罩真假？谣言	2020-03-09	1
武汉机场确定复航时间？谣言	2020-03-09	1
中国邮政集团湖南省国际业务分公司禁止收寄口罩？谣言	2020-03-09	1
阿昔洛韦可预防新冠肺炎？谣言	2020-03-09	1
河南新乡发布开学通知？谣言	2020-03-08	1
世卫组织：无证据显示新冠病毒会在夏季消失	2020-03-09	-1
网传大庆肇州县第二中学部分年级3月15号开学？谣言	2020-03-08	1
上海虹口足球场成“集中隔离点”？谣言	2020-03-09	1
已经确诊新冠肺炎的产妇目前不建议母乳喂养	2020-03-09	-1
湖北产地的水果不能吃？谣言	2020-03-08	1
世卫组织：疫情并未造成全球基本药品短缺	2020-03-09	-1
意大利疫情爆发，中国驻意大利使馆包机“撤侨”？不实	2020-03-08	1
襄阳市襄城区发布“通知”要求开展复工复产？谣言	2020-03-08	1
湖北天门撤销乡镇和村组交通卡口？谣言	2020-03-08	1
浙江2名境外输入病例回家后串门访客？不实	2020-03-07	1
深圳、广州飞往杭州航班全部取消？ 战“疫”关键期谨防谣言捣乱	2020-03-07	-1
广州和深圳飞杭州的航班因公共安全原因大量取消？谣言	2020-03-06	1
长沙银行吉首分行工作人员为高度疑似病例？谣言	2020-03-06	1
接种了流感疫苗就不容易被新型冠状病毒感染？误区	2020-03-06	0
网传汕头汽车总站解放桥一大巴有乘客发烧死亡？谣言	2020-03-06	1
有CN95认证的车可以防新冠病毒？谣言	2020-03-06	1
常州市武进区御城、横林、庙桥各确诊一例新冠肺炎？谣言	2020-03-06	1
交通运输部：加强境外返回人员疫情防控和运输服务保障	2020-03-06	-1
安徽黄山3月6日开学？谣言	2020-03-05	1
商务部：从未发布过口罩出口禁令	2020-03-06	-1
湖北省仙桃居民因吃猪肉感染H7N9死亡？谣言	2020-03-05	1
黄连上清片可预防新冠肺炎？谣言	2020-03-05	1
使用二氧化氯贴片能预防新型冠状病毒？谣言	2020-03-05	1
松茸蘑菇能预防新型冠状病毒？谣言	2020-03-05	1
国家邮政局：对湖北急需医疗防疫物资优先运输投递	2020-03-06	-1
拔头两侧的白发可以防治新型冠状病毒肺炎？谣言	2020-03-05	1
教育部：适当延长毕业生择业时间	2020-03-06	-1
日本除菌卡（消毒卡）挂身上能预防新型冠状病毒？谣言	2020-03-04	1
山东：特殊困难群众临时纳入医保扶贫范围	2020-03-06	-1
使用光催化设备能有效预防新型冠状病毒感染？谣言	2020-03-04	1
民政部：中、低风险区域养老机构可逐步恢复开放	2020-03-06	-1
四川绵阳市委党校隔离从韩回来的140人？谣言	2020-03-05	1
交通运输部：高风险地区客船载客率不超过50%	2020-03-05	-1
多喝热水姜汤、盖被子、晒太阳能预防新冠病毒？谣言	2020-03-05	1
教育部：夏季毕业研究生可顺延毕业时间	2020-03-05	-1
轻症患者手粘唾液触碰眼口鼻会加重？谣言	2020-03-04	1
口罩中间垫餐巾纸能阻断新冠病毒？谣言	2020-03-04	1
沉香可以预防新型冠状病毒？谣言	2020-03-04	1
郑州一女子不配合防疫，把公交变专车？谣言	2020-03-04	1
湖南益阳一名武大学生传染爷爷新冠病毒并接触790人？谣言	2020-03-04	1
湖南省直中医医院因新冠肺炎关门？谣言	2020-03-03	1
福建福清全市封城？谣言	2020-03-03	1
买回家的蔬菜必须用75%的酒精消毒？误区	2020-03-03	0
疫情期间吃得越补越好？误区	2020-03-03	0
韩国、意大利、伊朗、日本，从这些国家来京都需隔离观察	2020-03-04	-1
名字里带氯的消毒剂就是含氯消毒剂？误区	2020-03-03	0
口罩越厚，防病毒效果越好？误区	2020-03-03	0
济南市2月10日晚上12点大面积消杀、消毒？谣言	2020-03-05	1
苏州一企业提前开工员工确认感染，隔离200余人？谣言	2020-03-05	1
财政部：群众不会因费用延误救治	2020-03-04	-1
疫情期间广东推行环境违法容错纠错机制	2020-03-04	-1
疫情期间江苏徐州清明节禁止一切祭扫活动？谣言	2020-03-02	1
网传韩国来华航班爆满、“一票难求”？谣言	2020-03-02	1
网传一李姓由日来蓉旅客为新冠肺炎患者？谣言	2020-03-02	1
两部门：常见病、慢性病网上复诊医保可报销	2020-03-03	-1
武汉大学女博士患新冠肺炎并留下遗书？谣言	2020-03-02	1
沈洲医院有韩国患者去世？不实	2020-03-01	1
疫情期间可通过大强度的锻炼来提高抵抗力？误区	2020-03-02	0
交通运输部：全面暂停离汉离鄂和进出京跨城的网约车顺风车业务	2020-03-02	-1
大庆驰援武汉医疗队技术不过硬，被遣送？不实	2020-03-01	1
80名中国公民在俄隔离遭虐待？不实	2020-03-01	1
室内用紫外线消毒不能灭活新冠病毒？不要被这些疫情谣言蒙蔽	2020-03-02	-1
河南省各市县区疫情等级名单来了？谣言	2020-02-29	1
改用吸痰机救治新冠肺炎患者可降低死亡率？误区	2020-02-29	0
新冠肺炎是自限性疾病，挺一挺就过去了？误区	2020-02-29	0
27日韩国至青岛的航班上有7人发热，40人被隔离？谣言	2020-02-29	1
服用降压药会增加感染新型冠状病毒的风险？这些疫情谣言别轻信	2020-03-01	-1
山东青岛一公交车驾驶员一个口罩戴14天？谣言	2020-02-29	1
新冠病毒试剂盒有自测版？假的	2020-02-29	1
近期自韩来华的乘客绝大多数是在韩中国公民	2020-02-29	-1
北京盘古大观保洁确诊新冠肺炎？谣言	2020-02-29	1
北京望京大西洋新城社区一名韩国人确诊新冠肺炎？谣言	2020-02-29	1
长春会展中心大饭店为日韩来长集中隔离点？谣言	2020-02-28	1
海关总署：对所有出入境人员严格实施“三查 三排 一转运”	2020-03-01	-1
北京望京麒麟社物美有确诊病例？谣言	2020-02-28	1
2020年4月全国高等教育自学考试延期举行	2020-02-28	-1
2020年上半年征兵工作推迟至下半年一并组织实施	2020-02-29	-1
大连中南苑发现两韩国人隐瞒病情？谣言	2020-02-28	1
对车轱辘、鞋底、快递外卖包装也要经常消毒？误区	2020-02-28	0
哈尔滨封城了？谣言	2020-02-28	1
江西上饶各类学校不得在3月17日前提前开学？谣言	2020-02-28	1
长沙推迟到4月20日复课？谣言	2020-02-28	1
韩国来蓉80名韩籍人员仅量体温就放行，不隔离？谣言	2020-02-27	1
浙江10万只鸭子出征巴基斯坦灭蝗？别让这些谣言误导你	2020-02-28	-1
3月2日后新疆分三类地区实施管控？谣言	2020-02-27	1
国家林草局：停止一切以食用为目的经营利用陆生野生动物活动	2020-02-28	-1
武汉江岸区塔子湖锦绣家园有新冠肺炎重症治愈病人上吊自杀？谣言	2020-02-27	1
江西九江长江一桥解除封闭？谣言	2020-02-27	1
“李文亮”“火神山”能被注册商标？你被疫情中的这些谣言忽悠了吗？	2020-02-29	-1
吉林公主岭近期还要封城？谣言	2020-02-27	1
浙江省经信厅平台为企业售口罩？谣言	2020-02-27	1
如何识破涉疫情谣言？得先学会这五步	2020-02-27	-1
捐赠给黄石下陆区的青菜被社区扔了？谣言	2020-02-27	1
漯河市机动车要限行?公交再次停运？谣言	2020-02-27	1
汝南一司机确诊新冠肺炎致一千多人被隔离？谣言	2020-02-27	1
河南安阳让学生开学前自行准备30个口罩？谣言	2020-02-27	1
郑州相关部门关闭方中山？谣言	2020-02-27	1
深圳没派医生护士支援前线？谣言	2020-02-26	1
韩国人来青岛不用强制隔离？让谣言真正止于智者！	2020-02-27	-1
天门市将外省捐赠的萝卜倒入垃圾站？谣言	2020-02-26	1
钟南山：疫情首先出现在中国，但不一定发源在中国	2020-02-27	-1
襄阳市襄城区一生活物资配送人员确诊新冠肺炎？谣言	2020-02-26	1
韩国人来青岛不用强制隔离？谣言	2020-02-26	1
北京一男子感染后去大悦城咳嗽上百次？谣言	2020-02-28	1
洋葱可以吸附新冠病毒？谣言	2020-02-26	1
武汉城管队员拦截捐献蔬菜？谣言	2020-02-25	1
北京积水潭医院将建方舱医院？谣言	2020-02-25	1
听说快开学了？这些政策及措施让你规避误区	2020-02-26	-1
滞留湖北港人将安排到深圳隔离？谣言	2020-02-25	1
疫情期间，四种疫苗应及时接种	2020-02-27	-1
中国医疗耗材之都长垣口罩生产企业停产几十家？假的！	2020-02-24	1
多地要求公园闲逛人员背防疫手册？谣言	2020-02-25	1
郑州一小区70人送医？谣言	2020-02-25	1
哈尔滨一确诊患者跑至牡丹江步行街被警察抓获？谣言	2020-02-25	1
武汉所有商店在2月25日至3月10日期间关门？	2020-02-24	1
光催化设备能杀死新型冠状病毒？莫让“指尖上的谣言”病毒式传播	2020-02-26	-1
山东招远60人确诊新冠肺炎？谣言	2020-02-24	1
西安市莲湖区各小区重新启动封禁？谣言	2020-02-24	1
湖北为滞留在鄂外地人员提供救助服务	2020-02-25	-1
湖北鄂州一老人在疫情防控期间捡树叶吃？谣言	2020-02-24	1
北京西门子大厦确诊1例新冠肺炎？	2020-02-24	1
北京新冠肺炎病例不包括外地人？谣言	2020-02-23	1
夸大其词危言耸听 这些疫情谣言可休矣	2020-02-24	-1
湖南涟源某水泥厂复工发生聚集性感染？谣言	2020-02-23	1
浙江文成县要“封城”？谣言	2020-02-23	1
口罩企业停产几十家？莫让谣言扰乱疫情阻击战	2020-02-25	-1
网传北京各医疗机构出现很多新冠肺炎病例？谣言	2020-02-23	1
从湖北去上海的物流司机感染新型冠状病毒死亡？谣言	2020-02-23	1
俄罗斯专家确定新冠病毒为人工合成？谣言	2020-02-22	1
武汉、黄冈、荆州三市市民可网上预约摇号购买口罩	2020-02-26	-1
武汉长江大桥放烟花驱瘟疫？谣言	2020-02-22	1
喷洒消毒剂有可能诱发哮喘	2020-02-26	-1
张家界国家森林公园对本地市民开放？谣言	2020-02-22	1
黄冈一镇政府食堂厨师确诊，波及三万多人？谣言	2020-02-23	1
原则上疫情得到有效控制前大学生不返校、高校不开学	2020-02-25	-1
“钟南山看望林正斌教授”视频疯传？谣言	2020-02-20	1
新冠病毒尚未发生明显变异	2020-02-25	-1
北京西城区政府69位隔离观察者52位确诊？谣言	2020-02-22	1
钟南山团队从新冠肺炎患者尿液中分离出新冠病毒	2020-02-23	-1
湖北仙桃一精神病院新冠肺炎患者外逃？谣言	2020-02-21	1
澄清谬误还原真相！一起“战疫”一起拒谣！	2020-02-23	-1
唐山：到处乱逛的要去体育馆集中隔离？谣言	2020-02-22	1
江苏省内所有卡点今晚全部拆除？谣言	2020-02-22	1
浙江首批实验小鼠已产生新冠病毒抗体	2020-02-23	-1
多省份下调应急响应级别	2020-02-24	-1
北京金融街某通讯公司大楼发生聚集性感染？谣言	2020-02-22	1
网传牛蛙列入禁食名录？谣言	2020-02-21	1
钟南山预测各地解除限制时间？谣言	2020-02-19	1
海淀医院出现院内多人感染？谣言	2020-02-20	1
网传上海市高级人民法院开具《扣押通知书》？谣言	2020-02-21	1
武汉市对新冠肺炎治愈出院患者实施14天康复隔离	2020-02-23	-1
去过某超市，杭州健康码会绿码变红码？谣言	2020-02-20	1
新冠病毒专在中国或东亚裔人种中传播？谣言	2020-02-21	1
使用红外线测温枪会引发白内障？谣言	2020-02-21	1
疫苗最快4月下旬申报临床试验	2020-02-21	-1
太原市开学时间已安排？谣言	2020-02-20	1
新冠病毒不能透过皮肤侵入人体	2020-02-21	-1
成都新都大丰确诊病例与859人有接触？谣言	2020-02-20	1
北京市大中小学3月初开学？谣言	2020-02-19	1
温州490例肺炎病例有40%是全新变异病毒？谣言	2020-02-19	1
微信钱包能领取口罩补贴？谣言	2020-02-20	1
鸵鸟蛋抗体口罩能杀死新型冠状病毒？谣言	2020-02-20	1
病毒通过衣物传染人的几率极低	2020-02-20	-1
北京西城区政府“停摆”？谣言	2020-02-19	1
利川市政府召开关于对疫情发起总攻的紧急会议？谣言	2020-02-19	1
广州南站到达旅客需要被接送隔离14天？谣言	2020-02-19	1
病毒在头发上滞留的可能性非常低	2020-02-20	-1
濮阳一医生感染且隐瞒其父有武汉出行史？谣言	2020-02-19	1
内蒙古自治区各地开学时间确定了？谣言	2020-02-20	1
新冠病毒传染性极强，救治难度比SARS大	2020-02-20	-1
唐山市政府最新消息？谣言	2020-02-20	1
75度酒精直接喷洒衣服消毒	2020-02-22	0
火神山医院建设工人不要工钱？误区	2020-02-20	0
自贡学校开学时间定了？谣言	2020-02-20	1
重庆开州一商家在某广场免费发放口罩？谣言	2020-02-19	1
新冠病毒会长期存在	2020-02-20	-1
华南海鲜市场供货商发忏悔文坦陈交易内幕？谣言	2020-02-18	1
乱上街的被抓去体育馆考黄冈密卷?	2020-02-17	1
徐州中小学3月2号开学？谣言	2020-02-20	1
齐齐哈尔集中关闭社区仓买、超市？谣言	2020-02-19	1
有渠道获得福州医院的医用口罩并销售？谣言	2020-02-18	1
特定条件下存在气溶胶传播可能	2020-02-19	-1
湖北人藏在集装箱里返回宁波？谣言	2020-02-18	1
武汉病毒所研究生为“零号病人” ？	2020-02-16	1
佛山市所有农贸市场休市2天？	2020-02-17	1
湖南株洲市强行缴费集中隔离？谣言	2020-02-18	1
湖北省慈善总会领取150套防护服自用？	2020-02-17	1
武汉8名新冠肺炎病人挖墙逃走？	2020-02-17	1
福州某联合广场被封了，保安确诊了？	2020-02-17	1
清肺排毒汤对新冠肺炎具有良好疗效	2020-02-18	-1
长颈鹿充气服、公鸡服……“硬核防护服”真有用？误区	2020-02-18	0
桂林一小区有6名传销人员被确诊？	2020-02-17	1
临床用了70年的抗疟药磷酸氯喹可治疗新冠肺炎？事实	2020-02-18	-1
桂林市临桂区某小区有6名传销人员确诊？谣言	2020-02-16	1
海关“征用”邮寄入境防疫物资？谣言	2020-02-16	1
杭州公交司机感染新冠肺炎？谣言	2020-02-16	1
中医药治疗新冠肺炎有效	2020-02-18	-1
新冠肺炎治疗药物于2月15日获批上市？误区	2020-02-18	0
空气净化器能过滤掉病毒？	2020-02-17	0
怀疑被姑姑传染新冠肺炎，男子杀害3人？谣言	2020-02-16	1
鞋子会把病毒带回家？	2020-02-17	0
新冠肺炎患者体温正常就可出院？误区	2020-02-16	0
保持喉咙黏膜湿润可以预防新冠肺炎病毒？谣言	2020-02-16	1
轻症患者，在家休息就能好？误区	2020-02-18	0
安徽患儿入沪，上海瞒报病例？谣言	2020-02-16	1
一个被感染隔离的，9月大的宝宝向医生求抱抱？谣言	2020-02-16	1
穿防静电服能隔绝新型冠状病毒？谣言	2020-02-16	1
过度消毒严重污染地下水？误区	2020-02-18	0
发烧了捂出一身汗能退烧？误区	2020-02-16	0
网传“教育局开学安排讨论稿”称，杭州大中小学3月2日开学？	2020-02-16	1
合肥步行街和同学吃饭，每人罚5000元，拘留15天？谣言	2020-02-16	1
湖北产的大米上可能有病毒，不能吃？谣言	2020-02-16	1
火神山医院一夜被吹走？谣言	2020-02-16	1
中兴南非分公司员工感染新冠肺炎身亡？谣言	2020-02-15	1
湖北很多人都跑平潭来，海关卡口都没检查？谣言	2020-02-15	1
2月17日起至疫情防控结束全国高速所有车辆免费通行	2020-02-16	-1
贵阳今明几天全城大消杀？谣言	2020-02-15	1
岳阳发布“紧急通知”三人同行一律拘留？谣言	2020-02-15	1
许昌市发布疫情“政府令”三人同行被查？谣言	2020-02-15	1
古田一确诊患者从医院逃跑？谣言	2020-02-15	1
银离子抗菌液喷口罩能杀灭新冠病毒？谣言	2020-02-15	1
宁波16日起居民出行正常化？	2020-02-15	1
喷洒环保酵素可以杀毒抑菌？谣言	2020-02-14	1
所有返京人员到京后均应观察14天！	2020-02-15	-1
湖南茶陵一村庄70多人逃离？谣言	2020-02-14	1
河南登封和航空港区17日开学？谣言	2020-02-14	1
康复者血液有可能治好新冠肺炎	2020-02-15	-1
天津市紧急通知，明天起纠察队上街，外来车辆一律不准进市？谣言	2020-02-14	1
吸烟者感染新冠病毒率低于非烟民?谣言	2020-02-14	1
受疫情影响，重庆主城区从13日起暂停猪肉供应？谣言	2020-02-14	1
大庆未带通行证出行将被集中隔离？谣言	2020-02-14	1
无症状感染者也可能成为传染源	2020-02-14	-1
天津站为应对疫情采取隔离措施？谣言	2020-02-14	1
没有人的地方就可以不戴口罩？误区	2020-02-14	0
左氟沙星眼药水可防止新冠病毒从眼部进入？谣言	2020-02-14	1
阿莫西林可以治疗新冠病毒？谣言	2020-02-14	1
雄黄可以杀死新型冠状病毒？谣言	2020-02-14	1
涂抹芝麻油能阻止新型冠状病毒进入人体？谣言	2020-02-14	1
疫情期间，家畜家禽海鲜都不能吃了？谣言	2020-02-14	1
北京市88家医保定点药店周二及周五销售口罩和酒精？谣言	2020-02-13	1
湖北、浙江、湖南等7省人员不许进广东？谣言	2020-02-13	1
发现新冠肺炎病例 公共场所应停用空调通风系统	2020-02-14	-1
上海出现3000例确诊病例？密封箱能杀死病毒？这波智商税你交了没	2020-02-14	-1
酒精消毒后开空调引发爆炸？合肥消防：谣言！	2020-02-14	1
郑州市发布“紧急通知”三人同行被查？谣言	2020-02-14	1
重庆部分区县加油站限量供应？谣言	2020-02-13	1
海口一小区用酒精全屋消毒后开空调爆炸？谣言	2020-02-13	1
昨天上海疫情大爆发，新增3000例？谣言！	2020-02-13	1
网传瑞安市疾控中心海外采购员被骗巨款？谣言	2020-02-13	1
福州市中医院领导及接诊的医生与护士要被隔离了？谣言	2020-02-13	1
将衣物放到整理箱密封，4小时后病毒就死了？谣言	2020-02-13	1
发热就意味着新冠病毒感染？误区	2020-02-16	0
武汉一男子将口罩喷酒精后，遇84消毒瞬间死亡？谣言	2020-02-13	1
青海湖已开湖？谣言	2020-02-13	1
把某些药物敷在脚底可以防病毒？谣言	2020-02-13	1
日本新型冠状病毒公众防疫指南来了？谣言	2020-02-13	1
钟南山称赞吃牛羊肉的蒙古同胞身体好？谣言	2020-02-13	1
用火烧不着的一次性医用口罩是正品？谣言	2020-02-13	1
吃益生菌能防治新冠肺炎？谣言	2020-02-13	1
“14天隔离法”能实现口罩循环使用？谣言	2020-02-13	1
去过确诊者去过的商场一定要隔离？	2020-02-15	0
200人在柳州市被定点隔离？谣言	2020-02-13	1
不带临时通行证的人员送到体育馆集中隔离？谣言	2020-02-13	1
长沙地铁2号线发生疫情启动隔离？谣言	2020-02-13	1
武汉火神山医院月薪3万元招保洁员？谣言	2020-02-13	1
湖北仙桃有人以“批条物资”名义贩卖口罩？谣言	2020-02-13	1
武汉市空气中SO2指标浓度上升明显？谣言	2020-02-13	1
延边中小学生开学时间定了？谣言	2020-05-28	1
四川广安一学生与巴中无症状感染者同车？谣言	2020-05-28	1
蒙古国支援的三万只羊抵达北京？谣言	2020-05-27	1
“中国隐瞒新冠病毒”？美媒刊文站出来辟谣	2020-05-27	-1
北京中小学大部分年级、幼儿园6月开学	2020-05-14	-1
这些“花式谣言”困扰你了吗？保持定力 拒谣止谣	2020-04-19	-1
上海学校开学推迟到5月1日？谣言	2020-02-13	1
每次外出回来应该对手机进行消毒！	2020-02-15	-1
多地援湖北医疗队物资被扣？谣言	2020-02-12	1
深呼吸再憋气十秒可测是否有肺炎？谣言	2020-02-12	1
非上海户籍不再列入新增确诊病例？谣言	2020-02-12	1
闻洋葱能预防新型冠状病毒肺炎？谣言	2020-02-12	1
花桥收费站禁止车辆进入上海？谣言	2020-02-12	1
上海陕西北路海防路菜场发现疫情？谣言	2020-02-12	1
钟南山发布喝单枞茶、吃草莓可防新型肺炎？谣言	2020-02-12	1
吸新冠肺炎患者二手烟会传染？误区	2020-02-15	0
上海援武汉医生要求当地医生一起陪着排班？谣言	2020-02-12	1
医护人员离开医院会携带病毒？谣言	2020-02-12	1
晒太阳可以杀灭新型冠状病毒？谣言	2020-02-12	1
私人邮寄口罩被海关征用？谣言	2020-02-12	1
喝乳铁蛋白能抑制新型冠状病毒？误区	2020-02-12	0
吃“达菲”“病毒灵”能预防新型冠状病毒？误区	2020-02-12	0
社区共用体温计有风险？或有交叉感染	2020-02-12	-1
用淡盐水漱口可以预防新型冠状病毒？谣言	2020-02-12	1
嚼大蒜瓣可以消灭新型冠状病毒？谣言	2020-02-12	1
喝酒能抵抗新型冠状病毒？谣言	2020-02-12	1
板蓝根+熏醋可以预防新型冠状病毒？谣言	2020-02-12	1
吃维C能预防感染新型冠状病毒？谣言	2020-02-12	1
把家里空调取暖器全打开，让室温接近30度，病毒活性会被抑制？误区	2020-02-12	0
新冠肺炎患者可自行服用抗艾药“克力芝”？误区	2020-02-12	0
网传关于新型冠状病毒肺炎“长沙第1号令”？谣言	2020-02-12	1
顺丰快递员截获他人口罩？谣言	2020-02-12	1
10日晚北京进行大面积消毒？谣言	2020-02-12	1
WHO将中国划为“疫区国”3年，中国经济将倒退20年？谣言	2020-02-12	1
吃辣椒能降低新型冠状病毒肺炎死亡风险？谣言	2020-02-12	1
多吃草莓可以预防新型冠状病毒感染的肺炎？谣言	2020-02-12	1
春节假期再次延长至2月20日？谣言	2020-02-11	1
大蒜水可以治好新型冠状病毒感染的肺炎，要多喝大蒜水？谣言	2020-02-12	1
钟南山推荐中药预防汤剂？谣言	2020-02-12	1
快递会传染病毒？误区	2020-02-12	0
吃猪肉会感染新型冠状病毒？谣言	2020-02-12	1
通过防水与否鉴别口罩的真假？谣言	2020-02-12	1
84消毒液勿与洁厕剂、酒精混用！	2020-02-12	-1
用了7天的N95口罩用吹风机吹或酒精消毒可继续用？误区	2020-02-12	0
干手器、紫外线灯可杀死新型冠状病毒？谣言	2020-02-12	1
治愈后就不会感染？误区	2020-02-12	0
多地驰援湖北医疗队物资丢失？闻洋葱能防新型冠状病毒？这些谣言别掉以轻心！	2020-02-12	-1
出门必须戴手套？误区	2020-02-12	0
湖北、浙江等七省车辆不允许进昆明？谣言	2020-02-11	1
常用的消毒剂也可以有效灭活病毒!	2020-02-12	-1
机场过安检摘口罩会被感染？误区	2020-02-12	0
味儿越冲，消毒效果越好？误区	2020-02-12	0
水果、蔬菜表面会附着新型冠状病毒？误区	2020-02-12	0
市公安局网络中心通报，微信群转发肺炎疫情信息会被封号？谣言！	2020-02-12	1
疫情一线消息，李留树博士从武汉打来电话？谣言	2020-02-12	1
电梯按钮等光滑表面病毒生活时间长？误区	2020-02-15	0
墨尔本飞往广州的航班客舱内满载物？谣言	2020-02-12	1
所有平台禁止售卖口罩？快递停止收寄口罩？谣言	2020-02-12	1
酒精消毒，75%浓度效果最佳！	2020-02-12	-1
非典主要感染青壮年、新型冠状病毒主要感染中老年？误区	2020-02-12	0
多地发布“六个一律”紧急通知“三人不准同行”？谣言	2020-02-11	1
“我的长沙”APP可预约购买口罩？谣言	2020-02-12	1
吸烟能够预防新型冠状病毒感染？谣言	2020-02-12	1
出门要佩戴护目镜？误区	2020-02-12	0
感冒戴口罩颜色朝外，没感冒反过来？误区	2020-02-12	0
香油滴在鼻孔，可以阻断一切的流感和瘟疫传染？谣言	2020-02-12	1
嚼槟榔抗新型冠状病毒？谣言	2020-02-11	1
吃保健品可以预防新型冠状病毒？谣言	2020-02-11	1
全身喷洒酒精可起到消毒作用？谣言	2020-02-11	1
网传男子喷酒精消毒后开车抽烟引发燃烧？	2020-02-11	1
下雪天不要玩雪，会感染新型冠状病毒？谣言	2020-02-11	1
定期用生理盐水清洗鼻子可以预防新型冠状病毒？谣言	2020-02-11	1
病毒会漂浮在空气中形成“病毒云”？谣言	2020-02-11	1
新型冠状病毒可以通过蚊虫叮咬传播？谣言	2020-02-11	1
一图看懂｜新型冠状病毒都怕啥？	2020-02-11	-1
速转速学丨新型冠状病毒感染的肺炎通用预防指南	2020-02-11	-1
关于疫情的最新科普，转发知悉！	2020-02-11	-1
实时辟谣第九波：抗疫时期，勿让谣言混淆视听！	2020-02-11	-1
抗病毒药物瑞德西韦已在患者身上“显效”？谣言	2020-02-11	1
武汉火神山医院是日本人设计的？谣言	2020-02-11	1
带呼吸阀的口罩没有防护效果？谣言	2020-02-11	1
大量喝水能预防新型冠状病毒感染？谣言	2020-02-11	1
服用提高免疫力的药物可预防新型冠状病毒？谣言	2020-02-11	1
免洗洗手液能够取代流水冲洗？误区	2020-02-11	0
服用乳酸菌素片可预防新型冠状病毒？谣言	2020-02-11	1
一家人全部感染新冠肺炎后从楼上撒钱？谣言	2020-02-12	1
武汉将“断网”，以禁止医务人员分享相关信息？谣言	2020-02-12	1
预防肺炎的疫苗能防止新型冠状病毒感染？谣言	2020-02-11	1
千名新冠肺炎疑似病例空降江苏省人民医院？谣言	2020-02-11	1
瑞德西韦显效？喝水能预防新型冠状病毒？ 疫情当前，别被这些谣言乱了阵脚！	2020-02-11	-1
市指挥部紧急通知：交通指示灯为一路红灯？谣言	2020-02-12	1
降雪会抑制病毒传播？谣言	2020-02-11	1
不戴口罩驾车被扣6分？谣言	2020-02-11	1
南京自来水氯气消毒已用最上限标准？谣言	2020-02-12	1
多地有居民用酒精消毒发生火灾？谣言	2020-02-11	1
含氯消毒剂和洁厕灵一起用威力更大？误区	2020-02-12	0
电吹风对手部和面部吹30秒能消毒？谣言	2020-02-11	1
飞机将在某地上空播撒消毒水（粉）？谣言	2020-02-12	1
新型冠状病毒2018年就发现了？谣言	2020-02-12	1
武汉超市2月7日后关门？谣言	2020-02-11	1
出现流鼻涕、咳痰的症状就不会是新型冠状病毒肺炎？误区	2020-02-11	0
人中涂风油精可预防感染？谣言	2020-02-11	1
吃鸡蛋能抵抗新型冠状病毒？谣言	2020-02-11	1
消毒剂浓度越高越好？误区	2020-02-11	0
白酒放冰箱冷冻室能制作75%的酒精？误区	2020-02-11	0
口罩用过要剪掉？误区	2020-02-11	0
张家口禁止机动车上路？三人同行被查？谣言	2020-02-11	1
武汉市药店2月10日后将关门？谣言	2020-02-11	1
70个湖北人在苏州跳高速路口栅栏逃了？谣言	2020-02-11	1
快递从2月7日起停止派送？谣言	2020-02-11	1
深圳全市主干道6日晚要进行大面积消毒？谣言	2020-02-11	1
呼和浩特市禁止外地车辆进入城区？谣言	2020-02-11	1
宁波2月6日起封城，外地户籍人员不准下高速？谣言	2020-02-11	1
离开成都再回来，需要隔离14天？谣言	2020-02-11	1
温州顺丰快递查出四例新冠肺炎，所有人隔离？谣言	2020-02-11	1
广州南站集聚大量旅客？谣言	2020-02-11	1
防护口罩煮一煮还能用？误区	2020-02-11	0
多地要求乘公交验身份证？谣言	2020-02-11	1
口罩内垫纸巾能延长“寿命” ？误区	2020-02-11	0
果蔬表面会附着新型冠状病毒？不戴口罩驾车被扣6分？谣言作怪莫慌张	2020-02-11	-1
上海支援武汉医生没有减轻当地医院的负担？谣言	2020-02-11	1
昆明某水果市场出现确诊病例？谣言	2020-02-11	1
酒精、84消毒液到底怎么用？这份使用指南请收好	2020-02-11	-1
武汉5日凌晨开展雾炮车消毒？谣言	2020-02-10	1
返程了，上海火车站人山人海？谣言	2020-02-10	1
深圳龙华医院集装箱隔离发热病人2010例？谣言	2020-02-10	1
武汉市第一医院急诊科医护人员集体放假？谣言	2020-02-10	1
自来水采用上限标准加氯消毒，用水时至少静置两小时？谣言	2020-02-10	1
口罩越厚，防病毒效果越好？误区	2020-02-10	0
口罩经电蒸汽熨斗熨烫后可重复使用？谣言	2020-02-10	1
德国采用雾化手段治愈新型冠状病毒肺炎？误解	2020-02-10	0
新型冠状病毒感染的肺炎通过眼神传播？谣言	2020-02-10	1
坚持少量多次饮60℃的开水可杀死病毒？谣言	2020-02-10	1
用75%的消毒酒精+风油精雾化可杀死体内病毒？谣言	2020-02-10	1
万金油、抗生素可以预防病毒？谣言	2020-02-10	1
专用纸巾按电梯可以防病毒？谣言	2020-02-10	1
成都大邑两名高度疑似感染者私自离院不知去向？谣言	2020-02-10	1
车牌号浙B L0535刚从武汉回关岭，载有感染病人？谣言	2020-02-10	1
